# integracao_angularJS_java

./: README.md
PhoneBookRoot/: .project  pom.xml
PhoneBookRoot/PhoneBookCore/: .project  pom.xml
PhoneBookRoot/PhoneBookCore/src/main/java/com/teste/phonebook/bo/: ContactBO.java  IContactBO.java  IOperatorBO.java  OperatorBO.java
PhoneBookRoot/PhoneBookCore/src/main/java/com/teste/phonebook/dao/: ContactDAO.java  OperatorDAO.java
PhoneBookRoot/PhoneBookCore/src/main/java/com/teste/phonebook/dto/: ContactDTO.java  OperatorDTO.java
PhoneBookRoot/PhoneBookCore/src/main/java/com/teste/phonebook/entity/: Contact.java  Operator.java
PhoneBookRoot/PhoneBookCore/src/main/java/com/teste/phonebook/util/: PersistenceUtil.java
PhoneBookRoot/PhoneBookCore/src/test/java/com/teste/phonebook/test/: ContactTest.java  OperatorTest.java
PhoneBookRoot/PhoneBookWebService/: .project  pom.xml
PhoneBookRoot/PhoneBookWebService/src/main/java/com/test/phonebook/app/: AppBuilder.java
PhoneBookRoot/PhoneBookWebService/src/main/java/com/test/phonebook/controller/: ContactController.java  OperatorController.java
